<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойства фона</title>
    <link rel="stylesheet" href="css/background.css">
</head>

<body>
    <header>
        <h1>Свойства фона</h1>
    </header>
    <main>
        <p class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="second big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="third small-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="fourth big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="fifth small-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="sixth big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="seventh small-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="eighth big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="ninth big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="tenth small-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="eleventh big-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="twelth small-background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        <p class="thirteenth">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur iure distinctio quas
            inventore ut, ad aperiam dolor nihil, unde neque dicta dignissimos repellat, praesentium alias illo atque
            beatae? Porro iure dolore tempora nam ea sapiente expedita beatae facere similique. Sequi sint molestias
            repellat dolor quis ipsam a nesciunt officia.
        </p>
        
    </main>
    <footer>
        <!-- Использует приложение для звонков -->
        <a href="tel:+3751111111">Позвонить</a>
    </footer>
</body>

</html>